# PostgreSQL connection strings
POSTGRES_PRISMA_URL="postgresql://bootcam_user:password123@localhost:5432/bootcam_blog_db"
POSTGRES_URL_NON_POOLING="postgresql://bootcam_user:password123@localhost:5432/bootcam_blog_db"
